# Corvax-HiddenDesc-Start
ent-Telecrystal = красный кристалл
    .desc = Похоже, он переливается подозрительно манящей энергией.
    .suffix = 20 ТК, телекристалл
ent-TelecrystalOrange = оранжевый кристалл
    .desc = Похоже, он переливается подозрительно манящей энергией.
    .suffix = 20 ТК, телекристалл
ent-Telecrystal1 = { ent-Telecrystal }
    .suffix = 1 ТК, телекристалл
    .desc = { ent-Telecrystal.desc }
ent-TelecrystalOrange1 = { ent-TelecrystalOrange }
    .suffix = 1 ТК, телекристалл
    .desc = { ent-TelecrystalOrange.desc }
ent-Telecrystal5 = { ent-Telecrystal }
    .suffix = 5 ТК, телекристалл
    .desc = { ent-Telecrystal.desc }
ent-TelecrystalOrange5 = { ent-TelecrystalOrange }
    .suffix = 5 ТК, телекристалл
    .desc = { ent-TelecrystalOrange.desc }
ent-Telecrystal10 = { ent-Telecrystal }
    .suffix = 10 ТК, телекристалл
    .desc = { ent-Telecrystal.desc }
ent-TelecrystalOrange10 = { ent-TelecrystalOrange }
    .suffix = 10 ТК, телекристалл
    .desc = { ent-TelecrystalOrange.desc }
ent-BaseSyndicateUplinkRadio = старое радио
    .desc = Винтажное радио, которое по неясной причине застыло на крайне необычной частоте, со словом «АпЛинк» на лицевой стороне.
    .suffix = Пустой, аплинк Синдиката
ent-BaseUplinkRadioSyndicate = старое радио
    .desc = Винтажное радио, которое по неясной причине застыло на крайне необычной частоте, со словом «АпЛинк» на лицевой стороне.
    .suffix = Пустой, аплинк Синдиката
ent-BaseUplinkRadio20TC = { ent-BaseSyndicateUplinkRadio }
    .suffix = 20 ТК, аплинк Синдиката
    .desc = { ent-BaseSyndicateUplinkRadio.desc }
ent-BaseUplinkRadio25TC = { ent-BaseSyndicateUplinkRadio }
    .suffix = 25 ТК, аплинк Синдиката
    .desc = { ent-BaseSyndicateUplinkRadio.desc }
ent-BaseUplinkRadio40TC = { ent-BaseSyndicateUplinkRadio }
    .suffix = 40 ТК, аплинк Синдиката, Ядерный Оперативник
    .desc = { ent-BaseSyndicateUplinkRadio.desc }
ent-SyndicateUplinkRadio40TC = { ent-BaseSyndicateUplinkRadio }
    .suffix = 40 ТК, аплинк Синдиката
    .desc = { ent-BaseSyndicateUplinkRadio.desc }
ent-BaseUplinkRadio60TC = { ent-BaseSyndicateUplinkRadio }
    .suffix = 60 ТК, аплинк Синдиката, Одинокий ядерный оперативник
    .desc = { ent-BaseSyndicateUplinkRadio.desc }
ent-BaseUplinkRadioDebug = { ent-BaseSyndicateUplinkRadio }
    .suffix = DEBUG, аплинк Синдиката
    .desc = { ent-BaseSyndicateUplinkRadio.desc }

# Corvax-HiddenDesc-End

